database.driver_class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/hospital
database.user=postgres
database.pass=postgres

spring.mvc.validation.constraints.enabled=true

package.toScan=arkham